{
  "name": "ensembl-help-and-docs-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "dev": "ts-node-dev --respawn --transpile-only src/server/index.ts",
    "prebuild": "npm run clean && mkdirp build",
    "build": "npm run build-docs && npm run build-server",
    "build-docs": "NODE_ENV=build-docs ts-node ./src/build-scripts/index.ts",
    "build-server": "tsc",
    "start-server": "NODE_ENV=production node build/src/server/index.js",
    "test": "jest",
    "tdd": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "fs-extra": "9.1.0",
    "globby": "11.0.2",
    "lodash": "4.17.21",
    "reflect-metadata": "0.1.13",
    "sqlite3": "5.0.2",
    "typeorm": "0.2.31"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "1.1.0",
    "@types/cors": "2.8.10",
    "@types/express": "4.17.11",
    "@types/fs-extra": "9.0.7",
    "@types/jest": "26.0.20",
    "@types/lodash": "4.14.168",
    "@types/sqlite3": "3.1.7",
    "@types/unist": "2.0.3",
    "@types/validator": "13.1.3",
    "jest": "26.6.3",
    "mkdirp": "1.0.4",
    "nodemon": "2.0.7",
    "rehype-raw": "5.0.0",
    "rehype-stringify": "8.0.0",
    "remark-extract-frontmatter": "3.1.0",
    "remark-frontmatter": "3.0.0",
    "remark-parse": "9.0.0",
    "remark-rehype": "8.0.0",
    "remark-stringify": "9.0.1",
    "strip-markdown": "4.0.0",
    "to-vfile": "6.1.0",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.5",
    "unified": "9.2.0",
    "unist-util-visit": "2.0.3",
    "yaml": "1.10.0"
  }
}
